
= Introduction =

Sometimes you want to try out some gamming idea or technique, like how to make the trajetory for a
jumping movement, or how to draw a scenery with multiple layers, or something else. But to start
doing anything, you will need first to build some basic system structure/modules for the game. I
believe that the most basic module that you will ever need is a video processor. This work was made
up from this need, based on my previous gamming attempt. It try to explain how to build a video
processor module and some basic concepts that you will need to understand how to implement and use
it. This processor is aimed for 2D games and was designed with a structured language (C language) in
mind.

Just to keep clear, i believe that all the idea drafted here can be found in books or forums and,
with a high probability, you will find more advanced technics for the task that this work proposes.

In the first section were defined and explained the data types and functions used to get the video
processor on work. Also, there is some basic video definitions and concepts for 2D game programming.
In the last section there is an implementation designe that i've called Moth Processor.

//This documentation was entirely made by me (except by the illustration images, that i have found//
//around the internet) and is free to read and redistributre. Its documentation can be found at//
//**[1]**, and an implementation for Oriented Object programming based on this work (also made by//
//me) can be found at **[2]**.//
